body {
    background-color: lightcyan;
}
#page-wrapper{
    font-family: Arial, Helvetica, Sans-Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
    background-color: #FFF;
    box-shadow: 0 0 3px 3px #888;
	border:solid 1px #808080;
    border-radius: 10px;
}
#banner img {
    width: 1000px;
    border-radius: 10px 10px 0 0;
}
#menu {
    background-color: #282a35;
    height: 40px;
}
#menu ul li {
    list-style: none;
    float: left;
}
#menu ul li:hover {
    text-decoration: underline;
    background-color: #000;
    cursor: pointer;
}
#menu ul li a {
    text-decoration: none;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #f1f1f1;
    padding: 0px 20px 0px 20px;
}
#menu ul li a.active {
    background-color: #04aa6d;
    font-weight: bold;
}
#left-menu{
    float: left;
}
#left-menu ul{
    margin: 0px;
    padding: 0px;
}
#right-menu{
    float: right;
}
#right-menu ul{
    margin: 0px;
    padding: 0px;
}
#main{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    position: relative;
    width:1000px;
    min-height: 500px;
}
.box{
    border:1px solid #999;
    background:#f3f3f3;
    border-radius:6px;
    box-shadow:3px 3px 10px #ddd;
    margin-bottom:  15px;
    padding-bottom: 10px;
}
#box-content{
    margin: 20px;
    text-align: justify;
    font-size: 15px;
}
#left-main {
    width: 670px;
    float: left;
    min-height: 200px;
    margin-right: 15px;
}
#left-main ul {
    padding: 0 10px;
}
#left-main ul a{
    color: black;
}
#left-main ul li {
    list-style: none;
    clear: left;
    float: left;
    margin-top: 10px;
}
#top-content, #mid-content{
    border-bottom: 1px solid #ccc;
}
#left-main ul li img {
    float: left;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 5px;
}
#left-main ul li h2 {
    margin-top: 0px;
    font-size: 15px;
}
.title {
    background-color: #282a35;
	height: 22px;
    padding: 5px 10px;
    margin-top: 0;
    color:#fff;
    font-size:13pt;
    font-weight:bold;
    text-align: center;
    border-radius: 5px 5px 0 0;
}
#right-main{
    position: absolute;
	right: 15px;
    width: 280px;
    float: right;
    margin-right: 15px;
}
#right-main ul{
	list-style: none;	
	margin: 0px;
	padding: 10px;	 
}
#right-main ul li{
	text-shadow: 0 1px 0 #fff;
	font-weight:bold;
	line-height: 24px;
	padding-left: 4px;
	cursor: pointer;
	text-decoration: none;
	color: blue;
}
#right-main ul li:hover{	 
	background-color:#ddd;	 
}
#right-main a{	 
	text-decoration: none;	
}
#right-main a:visited{	 
	color: #0A5BC4;	
}
.tin1{
    text-align: justify;
    margin: 10px;
    font-size: 15px;
}
.table{
    text-align: left;
    margin-top: 15px;
    margin-left: 200px;
    margin-bottom: 15px;
}
.table td{
    padding-left: 15px;
}
#title-h3{
    text-align: center;
}
.table-hd{
    margin: 20px auto;
    width: 600px;
}
.table-hd,.table-hd th, .table-hd td{
    border: 1px solid;
}
.lienhe{
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
}
#contact{
    font-weight: bold;
    margin-right: 5px;
}
#footer {
    width: 1000px;
    text-align: center;
    height: 40px;
    clear: left;
    line-height: 40px;
    color: #fff;
    background-color: #282a35;
    border-radius: 0 0 10px 10px;
}