<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Store Qx4T</title>                 <!--Tiêu đề trang web-->
    <link rel="icon" href="/IMG/Logo-removebg-preview.png">
    <!-- <link rel="stylesheet" href="./asssets/css/giaodien.css">
    <link rel="stylesheet" href="./asssets/font/themify-icons/themify-icons.css"> -->
    <link rel="stylesheet" href="/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/CSS/sanpham.css">
    <title>Document</title>
</head>
<body>
    <div class="giao_dien">
        <header class="header">  
                <div class="nd_header">
                    <div class="column1">
                        <a href="" class="logo_link"><img class="logo_img" src="/IMG/Logo-removebg-preview.png" alt="" width= 110></a>
                        <h2 class = "name">LIGHT STORE - Qx4T</h2>
                    </div>
                    <div class="column2">
                        <div class="tai_khoan">
                           <a href="/HTML/dangki.html" class="dang_ky"><button class="dkdn">Đăng ký tài khoản</button></a>
                            <a href="/HTML/dangnhap.html" class="dang_nhap"><button class="dkdn">Đăng nhập</button></a>
                        </div>
                        <div class="hotline">
                            Hotline: <span class="sdt">0909999888</span> 
                        </div>
                    </div>
                </div>
        </header>
        <!-- <div class="khuyen_mai">
            <img src="./img/Grand_re-opening_SALE__1_-removebg-preview.png" width="600" height="280">
        </div> -->
        <div class="noi_dung">
            <div  class="grid">
                <ul class="nav1">
                    <li class="trang_chu"> <a href="/HTML/giaodien.html">Trang chủ</a></li>
                    <li class="san_pham"><a href="/HTML/dengiadung.html">Đèn gia dụng</a>
                        <ul class="subnav">
                            <li><a href="/HTML/denban.html">Đèn bàn thiết kế</a> </li>
                            <li><a href="/HTML/denpinsac.html">Đèn pin sạc</a></li>
                            <li><a href="/HTML/denphatquang.html">Đèn phát quang</a></li>
                            <li><a href="/HTML/denngu.html">Đèn ngủ</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="/HTML/dentrangtri.html">Đèn trang trí</a>
                        <ul class="subnav">
                            <li><a href="/HTML/dentran.html">Đèn trần</a> </li>
                            <li><a href="/HTML/dentreotuong.html">Đèn treo tường</a></li>
                            <li><a href="/HTML/Bongdenled.html">Đèn led</a></li>
                            <li><a href="/HTML/denhoanghon.html">Đèn TikTok</a></li>
                            <li><a href="/HTML/dencay.html"> Đèn cây</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="/HTML/dencn.html">Đèn công nghiệp</a>
                        <ul class="subnav">
                            <li><a href="/HTML/denexit.html">Đèn EXIT</a> </li>
                            <li><a href="/HTML/denledCN.html">Đèn led</a></li>
                            <li><a href="/HTML/dencn2.html">  Đèn CN UFO</a> </li>
                            <!-- <li><a href="#">Đèn leb nhà xưởng</a></li> -->
                        </ul>
                    </li>
                    <a class="ti-shopping-cart-full" href="/HTML/dangnhap.html"></a>
                </ul>
           
                <div class="chitietsp">
        
                    <a class="ctsp"  ><span class="chitiet"><h2><b> CHI TIẾT SẢN PHẨM </b> <i class= "ti-pencil-alt" ></i> </i></h2></span></a>
                    
                </div>
                <div class="den">
                    <img class="img_san_pham" src="/IMG/065-4699.png" alt="Đèn Treo Tường"> 
                    <div class="bang">
                    <div class="tensp"><b><h3>Đèn Treo Tường</h3></b></div>
                    <div class="km"><i>HẤP DẪN : " MIỄN PHÍ GIAO HÀNG" + " BẢO HÀNH 01 NĂM ĐỔI MỚI ".</i></div>
                            <div class="thongtinsp">
                                <table >
                                    <tr class="bang"> 
                                        <td>Điện áp: </td> 
                                        <td> 90-260V</td>
                                    </tr>
    
                                    <tr class="bang">
                                        <td>Chất liệu thân đèn: </td>
                                        <td> Sắt</td>
                                    </tr >  
                                    <tr class="bang">                                                                                                               
                                        <td>Ánh sáng:</td>
                                        <td> Vàng</td>
                                    </tr>
                                    <tr class="bang">
                                        <td>Chất liệu đèn:</td>
                                        <td> Hớp kim </td>
                                    </tr>
                                    <tr class="bang">
                                        <td>Kiểu lắp đặt:</td>
                                        <td> Treo tường</td>
                                    </tr>
                                    <tr class="bang">
                                        <td>Diện tích đèn: </td>
                                        <td> 3-5 mét vuông</td>
                                    </tr>
                                    <tr class="bang">
                                        <td>Số Model:</td>
                                        <td>wd065</td>
                                    </tr>
                                    <tr class="bang">
                                        <td> Ứng dụng:</td>
                                        <td> Trang trí ở  phòng ngủ,phòng khách,phòng ăn,....</td>
                                    </tr>
                                </table>
                            </div>
                           
                            <div class="gia">
                                
                                <div class="giasp">368.000 VNĐ</div>                       
                            </div>
                            <div class="muahang">
                                <a class="gio_hang"  href="/HTML/dangnhap.html"><button class="love"> Thêm vào giỏ hàng </i></button></a>
                                <a class="gio_hang"  href="/HTML/dangnhap.html"><button class="like"> Mua ngay  </i></button></a>
                            </div>
                         
                    </div>
             </div>
             <div class="khung_sp">
                <div class="headline">
                    <a class="spcungloai"  ><span class="sanphamcl"><h2><b> SẢN PHẨM CÙNG LOẠI </b> <i class= "ti-archive" ></i> </i></h2></span></a>
                </div>
                <ul class="danhsach_khung">
                    <li>
                        <div class="product_sp">  
                            <div class="sanpham">
                                <a href="" class="hinhanh_sp">
                                    <img src="/IMG/New folder/Den cay 3.png" alt="">
                                </a>
                                <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                            </div>
                            <div class="thongtin_sp">
                                <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                                <a href="/HTML/dencay.html" class="ten_sp">Đèn Cây</a>
                                <div class="gia_sp_km">296.000 VNĐ</div>
                                <div class="gia_sp">370.000 VNĐ</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product_sp">
                            <div class="sanpham">
                                <a href="" class="hinhanh_sp">
                                    <img src="/IMG/đèn trần.PNG" alt="">
                                </a>
                                <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                            </div>
                            <div class="thongtin_sp">
                                <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                                <a href="/HTML/dentran.html" class="ten_sp">Đèn trần</a>
                                <div class="gia_sp_km">2.800.000 VNĐ</div>
                                <div class="gia_sp">3.500.000 VNĐ</div>                          
                            </div>
                        </div>
                    </li>  
                    <li>
                        <div class="product_sp">
                            <div class="sanpham">
                                <a href="" class="hinhanh_sp">
                                    <img src="/IMG/đèn led 1.png" alt="">
                                </a>
                                <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                            </div>
                            <div class="thongtin_sp">
                                <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                                <a href="/HTML/Bongdenled.html" class="ten_sp">Bóng Led Edision ST64, 4W</a>
                    
                                <div class="giasp">25.000 VNĐ</div>                       
                            </div>
                        </div>    
                    </li>
                    <li>
                        <div class="product_sp">
                            <div class="sanpham">
                                <a href="" class="hinhanh_sp">
                                    <img src="/IMG/New folder/đèn selfie.PNG" alt="">
                                </a>
                                <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                            </div>
                            <div class="thongtin_sp">
                                <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                                <a href="/HTML/denhoanghon.html" class="ten_sp">Đèn TikTok</a>
                                <div class="gia_sp_km">55.000 VNĐ</div>
                                <div class="gia_sp">69.000 VNĐ</div>      
                            </div>
                        </div>
                    </li>
                </ul>
            </div> 
         </div>
            <footer class="footer">
                <div class="grid">
                    <div class="grid__row">
                        
                        <div class="grid__column-2-4">
                            <h4 class="footer__heading">Chăm sóc khách hàng</h4>
                            <ul class="footer-list">
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">Trung Tâm Trợ giúp</a>
                                </li>
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">Hướng dẫn mua hàng</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__column-2-4">
                            <h4 class="footer__heading">Giới thiệu</h4>
                            <ul class="footer-list">
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">Tuyển dụng</a>
                                </li>
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">Điều khoản</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__column-2-4">
                            <h4 class="footer__heading">Theo dõi chúng tôi</h4>
                            <ul class="footer-list">
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">
                                        <i class="ti-facebook"></i>
                                        Facebook.com/Qx4T/
                                    </a>
                                </li>   
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">
                                        <i class="ti-instagram"></i>
                                        Instagram.com/Qx4T/feed/
                                    </a>
                                </li>
                            </ul>                        
                        </div>
                        <div class="grid__column-2-4">
                            <h4 class="footer__heading">Góp ý</h4>
                            <ul class="footer-list">
                                <li class="foote-item">
                                    <a href="#" class="footer-item_link">
                                        <i class="ti-email"></i>
                                        Qx4T@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            
        </div> 
    </div>   
    </body>
    </html>