<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Store Qx4T</title>                 <!--Tiêu đề trang web-->
    <link rel="icon" href="/IMG/Logo-removebg-preview.png">
    <!-- <link rel="stylesheet" href="./asssets/css/giaodien.css">
    <link rel="stylesheet" href="./asssets/font/themify-icons/themify-icons.css"> -->
    <link rel="stylesheet" href="/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/CSS/giaodien.css">
    <title>Document</title>
</head>
<body>
    <div class="giao_dien">
        <header class="header">  
                <div class="nd_header">
                    <div class="column1">
                        <a href="" class="logo_link"><img class="logo_img" src="/IMG/Logo-removebg-preview.png" alt="" width= 110></a>
                        <h2 class = "name">LIGHT STORE - Qx4T</h2>
                    </div>
                    <div class="column2">
                        <div class="tai_khoan">
                            <a href="/HTML/dangki.html" class="dang_ky"><button class="dkdn">Đăng ký tài khoản</button></a>
                            <a href="/HTML/dangnhap.html" class="dang_nhap"><button class="dkdn">Đăng nhập</button></a>
                        </div>
                        <div class="hotline">
                            Hotline: <span class="sdt">0909999888</span> 
                        </div>
                    </div>
                </div>
        </header>
        <!-- <div class="khuyen_mai">
            <img src="./img/Grand_re-opening_SALE__1_-removebg-preview.png" width="600" height="280">
        </div> -->
        <div class="noi_dung">
            <div  class="grid">
                <ul class="nav1">
                    <li class="trang_chu"> <a href="/HTML/giaodien.html">Trang chủ</a></li>
                    <li class="san_pham"><a href="/HTML/dengiadung.html">Đèn gia dụng</a>
                        <ul class="subnav">
                            <li><a href="/HTML/denban.html">Đèn bàn thiết kế</a> </li>
                            <li><a href="/HTML/denpinsac.html">Đèn pin sạc</a></li>
                            <li><a href="/HTML/denphatquang.html">Đèn phát quang</a></li>
                            <li><a href="/HTML/denngu.html">Đèn ngủ</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="/HTML/dentrangtri.html">Đèn trang trí</a>
                        <ul class="subnav">
                            <li><a href="/HTML/dentran.html">Đèn trần</a> </li>
                            <li><a href="/HTML/dentreotuong.html">Đèn treo tường</a></li>
                            <li><a href="/HTML/Bongdenled.html">Đèn led</a></li>
                            <li><a href="/HTML/denhoanghon.html">Đèn TikTok</a></li>
                            <li><a href="/HTML/dencay.html"> Đèn cây</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="/HTML/dencn.html">Đèn công nghiệp</a>
                        <ul class="subnav">
                            <li><a href="/HTML/denexit.html">Đèn EXIT</a> </li>
                            <li><a href="/HTML/denledCN.html">Đèn led</a></li>
                            <li><a href="/HTML/dencn2.html">  Đèn CN UFO</a> </li>
                            <!-- <li><a href="#">Đèn leb nhà xưởng</a></li> -->
                        </ul>
                    </li>
                    
                        <a class="ti-shopping-cart-full" href="/HTML/dangnhap.html"></a>
                
                </ul>
            </div>
         </div>
        <div class="khung_sp">
            <div class="headline">
                <h3>Sản phẩm bán chạy</h3>
            </div>
            <ul class="danhsach_khung">
                <li>
                    <div class="product_sp">  <!--SẢN PHẨM 1-->
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/New folder/Den cay 3.png" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                            <a href="/HTML/dencay.html" class="ten_sp">Đèn Cây</a>
                            <div class="gia_sp_km">296.000 VNĐ</div>
                            <div class="gia_sp">370.000 VNĐ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/New folder/đèn bàn thiết kế 1.PNG" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dengiadung.html" class="loai_sp">Đèn gia dụng</a>
                            <a href="/HTML/denban.html" class="ten_sp">Đèn bàn thiết kế hình kim cương </a>
                            <div class="gia_sp_km">316.000 VNĐ</div>
                            <div class="gia_sp">395.000 VNĐ</div>                       
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/New folder/đèn selfie.PNG" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                            <a href="/HTML/denhoanghon.html" class="ten_sp">Đèn Hoàng Hôn TikTok</a>
                            <div class="gia_sp_km">55.000 VNĐ</div>
                            <div class="gia_sp">69.000 VNĐ</div>      
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/đèn trần.PNG" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dentrangtri.html" class="loai_sp">Đèn trang trí</a>
                            <a href="/HTML/dentran.html" class="ten_sp">Đèn Chùm MONSK MIOLA</a>
                            <div class="gia_sp_km">2.800.000 VNĐ</div>
                            <div class="gia_sp">3.500.000 VNĐ</div>                          
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/New folder/đèn exit.PNG" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dencn.html" class="loai_sp">Đèn công nghiệp</a>
                            <a href="/HTML/denexit.html" class="ten_sp">Đèn Exit/ Đèn thoát hiểm</a>
                            <div class="gia_sp_km">375.000 VNĐ</div>
                            <div class="gia_sp">390.000 VNĐ</div>                           
                        </div>
                    </div>
                </li> 
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="/IMG/New folder/đèn ngủ.PNG" alt="">
                            </a>
                            <a href="/HTML/dangnhap.html" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/dengiadung.html" class="loai_sp">Đèn gia dụng</a>
                            <a href="/HTML/denngu.html" class="ten_sp">Đèn ngủ Mặt Trăng Moon Light 3D Cảm Ứng</a>
                            <div class="gia_sp_km">365.000 VNĐ</div>
                            <div class="gia_sp">425.000 VNĐ</div>                           
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <div class="grid">
                <div class="grid__row">
                    
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Chăm sóc khách hàng</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Trung Tâm Trợ giúp</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Giới thiệu</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Tuyển dụng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Theo dõi chúng tôi</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-facebook"></i>
                                    Facebook.com/Qx4T/
                                </a>
                            </li>   
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-instagram"></i>
                                    Instagram.com/Qx4T/feed/
                                </a>
                            </li>
                        </ul>                        
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Góp ý</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-email"></i>
                                    Qx4T@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>