<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Store Qx4T</title>                 <!--Tiêu đề trang web-->
    <link rel="icon" href="./IMG/logo_head_web.png">
    <link rel="stylesheet" href="./icon/themify-icons.css">
    <link rel="stylesheet" href="./trangchu.css">
    <script>
        window.onload = function(){
            var key = localStorage.key(0);
            var fullname = localStorage.getItem(key);
            if(key != null){
                var login = document.getElementById("login");
                document.getElementById('reg').innerHTML = `Chào ${fullname}`;
                document.getElementById('log').innerHTML = "<a href='login.html' onclick='localStorage.clear();'>Thoát</a>"
                login.firstElementChild.innerHTML = `Chào ${fullname}`;
                login.lastElementChild.innerHTML = "<a href='login.html'>Thoát</a>";
            }
        }
    </script>
</head>
<body>
    <div class="giao_dien">
        <header class="header">  
                <div class="nd_header">
                    <div class="column1">
                        <a href="" class="logo_link"><img class="logo_img" src="./faeb32ae56729f2cc663-removebg-preview.png" alt="" width= 110></a>
                        <h2 class = "name">LIGHT STORE - Qx4T</h2>
                    </div>
                    <div class="column2">
                        <div class="tai_khoan">
                            <a href="#" ><button class="dkdn">Đăng ký tài khoản</button></a>
                            <a href="#" ><button class="dkdn">Đăng nhập</button></a>
                        </div>
                        <div class="hotline">
                            Hotline: <span class="sdt">0909999888</span> 
                        </div>
                    </div>
                </div>
                <div class="nd_header2">
                    <nav>
                        <ul class="menu">
                            <li><a href="#"><button class="llist llist1">Giới thiệu</button></a></li>
                            <li><a href="#"><button class="llist llist2">Tin tức</button></a></li>
                            <li><a href="#"><button class="llist llist3">Liên hệ ngay</button></a></li>
                            <li><a href="#"><button class="llist llist4">Đặt hàng</button></a></li>
                        </ul>
                    </nav>
                    <div class="gif">
                        <img src="IMG/animated-christmas-light-gif-4.gif" width=550px height=auto>
                    </div>
                </div>
        </header>
        <!-- <div class="khuyen_mai">
            <img src="./img/Grand_re-opening_SALE__1_-removebg-preview.png" width="600" height="280">
        </div> -->
        <div class="noi_dung">
            <div  class="grid">
                <ul class="nav1">
                    <li class="trang_chu"> <a href="#">Trang chủ</a></li>
                    <li class="san_pham"><a href="#">Đèn gia dụng</a>
                        <ul class="subnav">
                            <li><a href="#">Đèn bàn</a> </li>
                            <li><a href="#">Đèn pin sạc</a></li>
                            <li><a href="#">Đèn phát quang</a></li>
                            <li><a href="#">Đèn thủy tinh</a></li>
                        </ul>
                    </li>
                    <li class="san_pham"><a href="#">Đèn trang trí</a>
                        <ul class="subnav">
                            <li><a href="#">Đèn trần</a> </li>
                            <li><a href="#">Đèn treo tường</a></li>
                            <li><a href="#">Đèn led</a></li>
                            <li><a href="#">Đèn TikTok</a></li>
                        </ul>
                    </li>
                    <li class="san_pham"><a href="#">Đèn công nghiệp</a>
                        <ul class="subnav">
                            <li><a href="#">Đèn EXIT</a> </li>
                            <li><a href="#">Đèn led</a></li>
                            <!-- <li><a href="#">Đèn leb nhà xưởng</a></li> -->
                        </ul>
                    </li>
                    <li>
                    <i class="ti-shopping-cart-full"></i>
                    </li>
                </ul>
            </div>
         </div>
        <div class="khung_sp">
            <div class="headline">
                <h3>Sản phẩm bán chạy</h3>
            </div>
            <ul class="danhsach_khung">
                <li>
                    <div class="product_sp">  <!--SẢN PHẨM 1-->
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/Den cay 3.png" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="" class="loai_sp">Đèn trang trí</a>
                            <a href="" class="ten_sp">Đèn Cây</a>
                            <div class="gia_sp_km">296.000 VNĐ</div>
                            <div class="gia_sp">370.000 VNĐ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/đèn bàn thiết kế 1.PNG" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="" class="loai_sp">Đèn gia dụng</a>
                            <a href="" class="ten_sp">Đèn Bàn Thiết Kế Hình Kim Cương</a>
                            <div class="gia_sp_km">316.000 VNĐ</div>
                            <div class="gia_sp">395.000 VNĐ</div>                       
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/đèn selfie.PNG" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="" class="loai_sp">Đèn trang trí</a>
                            <a href="" class="ten_sp">Đèn Hoàng Hôn TIKTOK Siêu HOT</a>
                            <div class="gia_sp_km">55.000 VNĐ</div>
                            <div class="gia_sp">69.000 VNĐ</div>      
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/đèn trần.PNG" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="" class="loai_sp">Đèn trang trí</a>
                            <a href="" class="ten_sp">Đèn Chùm MONSK MIOLA</a>
                            <div class="gia_sp_km">2.800.000 VNĐ</div>
                            <div class="gia_sp">3.500.000 VNĐ</div>                          
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/New folder/đèn exit.PNG" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/DANGNHAP/dencn.html" class="loai_sp">Đèn công nghiệp</a>
                            <a href="/HTML/DANGNHAP/denexit.html" class="ten_sp">Đèn Exit/ Đèn thoát hiểm</a>
                            <div class="gia_sp_km">375.000 VNĐ</div>
                            <div class="gia_sp">390.000 VNĐ</div>                           
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product_sp">
                        <div class="sanpham">
                            <a href="" class="hinhanh_sp">
                                <img src="./IMG/New folder/đèn ngủ.PNG" alt="">
                            </a>
                            <a href="" class="mua_ngay">Mua ngay</a>
                        </div>
                        <div class="thongtin_sp">
                            <a href="/HTML/DANGNHAP/dengiadung.html" class="loai_sp">Đèn gia dụng</a>
                            <a href="/HTML/DANGNHAP/denngu.html" class="ten_sp">Đèn Ngủ Mặt Trăng Moon Light 3D Cảm Ứng</a>
                            <div class="gia_sp_km">365.000 VNĐ</div>
                            <div class="gia_sp">425.000 VNĐ</div>                           
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <div class="grid">
                <div class="grid__row">  
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Chăm sóc khách hàng</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Trung Tâm Trợ giúp</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Chi tiết</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Tuyển dụng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Theo dõi chúng tôi</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-facebook"></i>
                                    Facebook.com/Qx4T/
                                </a>
                            </li>   
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-instagram"></i>
                                    Instagram.com/Qx4T/feed/
                                </a>
                            </li>
                        </ul>                        
                    </div>
                    <div class="grid__column-2-4">
                        <h4 class="footer__heading">Góp ý</h4>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="footer-item_link">
                                    <i class="ti-email"></i>
                                    Qx4T@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>