<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký" class="active">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">ĐĂNG KÝ</div>
                <h3 id="title-h3">Đăng ký ngay để cùng chúng tôi tham gia các hoạt động vì cộng đồng!</h3>
                <form name="regfr" action="reg.php" method="POST" 
                    onsubmit="return dangky()">
                    <table class="table">
                        <tr>
                            <th>Tên đăng nhập:</th>
                            <td><input required type="text" name="user"
                                placeholder="Không rỗng"></td>
                        </tr>
                        <tr>
                            <th>Họ tên:</th>
                            <td><input required type="text" name="hoten"
                                placeholder="Không rỗng"></td>
                        </tr>
                        <tr>
                            <th>Giới tính:</th>
                            <td>
                                <input required type="radio" name="gt">Nam
                                <input required type="radio" name="gt">Nữ
                            </td>
                        </tr>
                        <tr>
                            <th>Ngày sinh:</th>
                            <td><input required type="date" name="ns"
                                placeholder="Từ 18 tuổi"></td>
                        </tr>
                        <tr>
                            <th>Số ĐT:</th>
                            <td><input required pattern="\d{10}" type="text" name="dt"
                                placeholder="Nhập đủ 10 số"></td>
                        </tr>
                        <tr>
                            <th>E-mail:</th>
                            <td><input required type="text" name="mail"
                                placeholder="vidu@gmail.com"></td>
                        </tr>
                        <tr>
                            <th>Mật khẩu:</th>
                            <td><input required type="password" name="pw"
                                placeholder="Abcd@123 (>= 8 ký tự)"></td>
                        </tr>
                        <tr>
                            <th>Nhập lại MK:</th>
                            <td><input type="password" name="pre_pw"
                                placeholder="Khớp với mk vừa nhập"></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <button type="submit">Đăng Ký</button>
                                <button type="reset">Hủy</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
        <script  src="sccript.js"></script>
        
    </body>
</html>