<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập" class="active">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">ĐĂNG NHẬP</div>
                <form action="trangchu_login.html" method="post" enctype="application/x-www-form-urlencoded">
                    <table class="table">
                        <tr>
                            <th>Tài khoản:</th>
                            <td>
                                <input type="text" id="tk" name="tk" required minlength="8">
                                <label for="tk"></label>
                            </td>
                        </tr>
                        <tr>
                            <th>Mật khẩu:</th>
                            <td>
                                <input type="password" id="pwd" name="pwd" required minlength="8" maxlength="20">
                                <label for="pwd"></label>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="checkbox" name="remember">Lưu thông tin đăng nhập
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2">
                                <input type="submit" value="Đăng nhập">
                                <input type="reset" value="Hủy">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Bạn chưa là thành viên?<a href="dangky.html">Đăng ký ngay</a></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
        <script  src="sccript.js"></script>

    </body>
</html>