<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung" class="active">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">GIỚI THIỆU</div>
                <div id="box-content">
                    <p>COVID-19 là một bệnh do vi-rút có tên SARS-CoV-2 gây ra và được
                        phát hiện vào tháng 12 năm 2019 ở Vũ Hán, Trung Quốc. Căn bệnh
                        này rất dễ lây lan và đã nhanh chóng lan ra khắp thế giới, trong
                        đó có Việt Nam. Tại Việt Nam, đỉnh điểm của đại dịch là năm 2021
                        và để lại hậu quả vô cùng nặng nề.</p>
                    <p>Tính đến thời điểm hiện tại Việt Nam có hơn 30 nghìn ca tử vong,
                        hàng nghìn trẻ em rơi vào hoàn cảnh mồ côi, nhiều nhà máy sản xuất,
                        kinh doanh phải đóng cửa khiến cho hàng triệu người lao động mất
                        việc,... Dẫn đến hoàn cảnh vô cùng khó khăn.</p>
                    <p>Nắm bắt rỏ tình hình chung hiện tại, nhầm hỗ trợ người dân có
                        hoàn cảnh khó khăn vượt qua đại dịch, giúp những trái tim nhân
                        ái có thể trao được tấm long đến những hoàn cảnh cần giúp đỡ.
                        Do đó, Qũy Hỗ Trợ được thành lập.</p>
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>