<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch" class="active">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            </div>
            <div id="left-main" class="box">
                <div class="title">CÁC HOẠT ĐỘNG CHÍNH</div>
                <div class="box-content">
                    <div id="tuan1">
                        <p>
                            <h3>Tuần 1</h3>
                            Thời gian: 14/12/2021 - 20/12/2021
                        </p>
                        <table class="table-hd">
                            <thead>
                                <tr>
                                    <th colspan="6"><h3>Chi tiết thu Quỹ Hỗ Trợ Tuần 1</h3></th>
                                </tr>
                                <tr>
                                    <th>STT</th>
                                    <th>Họ tên</th>
                                    <th>Số ĐT</th>
                                    <th>Địa chỉ</th>
                                    <th>Tiền mặt</th>
                                    <th>Nhu yếu phẩm</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>			
                                    <td>1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>08xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td></td>
                                    <td>10kg gạo, 20 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>2</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>09xxxxxxxx</td>
                                    <td>Cà Mau</td>
                                    <td>200.000VND</td>
                                    <td></td>
                                </tr>
                                <tr>			
                                    <td>3</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>09xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND</td>
                                    <td></td>
                                </tr>
                                <tr>			
                                    <td>4</td>
                                    <td>Lê Thị D</td>
                                    <td>08xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>1.000.000VND</td>
                                    <td>20kg gạo, 50 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>5</td>
                                    <td>Lê Thị M</td>
                                    <td>07xxxxxxxx</td>
                                    <td>An Giang</td>
                                    <td>500.000VND</td>
                                    <td></td>
                                </tr>
                                <tr>			
                                    <td>6</td>
                                    <td>Cao Văn N</td>
                                    <td>02xxxxxxxx</td>
                                    <td>Hậu Giang</td>
                                    <td></td>
                                    <td>50kg gạo</td>
                                </tr>
                                <tr>			
                                    <td>7</td>
                                    <td>Trịnh Thị H</td>
                                    <td>03xxxxxxxx</td>
                                    <td>Hậu Giang</td>
                                    <td>2.000.000VND</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="4">Tổng thu</th>
                                    <td>4.200.000VND</td>
                                    <td>80kg gạo, 70 thùng mì</td>
                                </tr>
                            </tfoot>
                        </table>
                        <table class="table-hd">
                            <thead>
                                <tr>
                                    <th colspan="5"><h3>Chi tiết chi Quỹ Hỗ Trợ Tuần 1</h3></th>
                                </tr>
                                <tr>
                                    <th>STT</th>
                                    <th>Hộ gđ được hỗ trợ</th>
                                    <th>Số ĐT</th>
                                    <th>Địa chỉ</th>
                                    <th>Nội dung được hỗ trợ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>			
                                    <td>1</td>
                                    <td>Nguyễn Văn Một</td>
                                    <td>08xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>2</td>
                                    <td>Nguyễn Văn Hai</td>
                                    <td>09xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>3</td>
                                    <td>Nguyễn Văn Ba</td>
                                    <td>09xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>4</td>
                                    <td>Nguyễn Văn Bốn</td>
                                    <td>08xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>5</td>
                                    <td>Nguyễn Văn Năm</td>
                                    <td>07xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>6</td>
                                    <td>Nguyễn Văn Sáu</td>
                                    <td>02xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                                <tr>			
                                    <td>7</td>
                                    <td>Nguyễn Văn Bảy</td>
                                    <td>03xxxxxxxx</td>
                                    <td>Cần Thơ</td>
                                    <td>500.000VND, 10kg gạo, 5 thùng mì</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="4">Tổng chi</th>
                                    <td>3.500.000VND, 70kg gạo, 35 thùng mì</td>
                                </tr>
                                <tr>
                                    <th colspan="4">Còn lại</th>
                                    <td>700.000VND, 10kg gạo, 35 thùng mì</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>