<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại" class="active">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">QUỸ HỖ TRỢ</div>
                <div id="box-content">
                    <p>
                        Nhầm hỗ trợ người dân có hoàn cảnh khó khăn vượt qua đại dịch, giúp những trái
                        tim nhân ái có thể trao tấm lòng đến những hoàn cảnh khó khăn cần giúp đỡ.
                        Do đó, Quỹ Hỗ Trợ được thành lập.
                    </p>
                    <p>
                        Chúng tôi sẽ thay mặt quý mạnh thường quân trao tận tay những suất quà đến các
                        hộ gia đình, trại trẻ mồ côi, người vô gia cư,.... cần giúp đỡ.
                        “Một bó rau xanh nhỏ có thể là bửa ăn của một đại gia đình.”
                        Chúng tôi xin cam kết, tất cả các khoản thu-chi đều được công khai minh bạch.
                        <p><a href="quyengop.html">QUYÊN GÓP TẠI ĐÂY</a></p>
                    </p>
                    <img src="../image/unnamed.jpg" width="310">
                    <img src="../image/unnamed1.jpg" width="310">
                    <br>
                    <img src="../image/unnamed2.jpg" width="310">
                    <img src="../image/unnamed3.jpg" width="310">
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>