<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ" class="active">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">LIÊN HỆ</div>
                <div class="lienhe">
                    <h2>Công ty TNHH Thương Mại và Dịch Vụ ABC</h2>
                    <p>
                        <span id="contact">Địa chỉ:</span>
                        <span>75D6 Nguyễn Văn Cừ – An Khánh – Ninh Kiều – TP.Cần Thơ</s>
                    </p>
                    <p>
                        <span id="contact">Điện thoại:</span>
                        <span>0999999990 - 029 2999 9999</span> 
                    </p>
                    <p>
                        <span id="contact">Email:</span>
                        <span>lienhe@abc.com</span>
                    </p>
                    <p>
                        <span id="contact">Facebook:</span>
                        <span>https://www.facebook.com/congtyabc</span> 
                    </p>
                    <p>Mọi ý kiến đóng góp vui lòng liên hệ trực tiếp các cổng thông tin trên. Xin trân trọng cảm ơn!</p>
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>
                