<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại" class="active">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">QUYÊN GÓP</div>
                <div id="box-content">
                    <h3>Có 2 cách để bạn có thể quyên góp:</h5>
                    <ol>
                        <li>
                            <h5>Đến trực tiếp công ty:</h5>
                            <p>Nếu bạn đến trực tiếp bạn có thể gửi các nhu yếu phẩm,
                                vật dụng cần thiết hoặc tiền mặt. 
                            </p>
                        </li>
                        <li>
                            <h5>Chuyển khoản cho tài khoản bên dưới đây:</h5>
                            <table>
                                <tr>
                                    <th>STK:</th>
                                    <td>1800 123 456 789</td>
                                </tr>
                                <tr>
                                    <th>Tên Chủ TK:</th>
                                    <td>Công ty TNHH TM và DV ABC</td>
                                </tr>
                                <tr>
                                    <th>Tên NH:</th>
                                    <td>Agribank - Ngân hàng NN và PT nông thôn, Chi Nhánh: Cần Thơ.</td>
                                </tr>
                                <tr>
                                    <th>Nội dung:</th>
                                    <td>Ghi cụ thể quyên góp cho ai hoặc quỹ gì</td>
                                </tr>
                            </table>
                        </li>
                    </ol>
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>