<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ" class="active">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">TIN TỨC</div>
                <div class="tin1">
                    <h1>Đẩy mạnh công tác tuyên truyền, vận động để tất cả người dân đều tiêm vaccine phòng COVID-19 </h1>
                    <p>
                        (CT) - Sáng 18-12, đồng chí Lê Quang Mạnh, Ủy viên Ban Chấp hành Trung ương Đảng, Bí thư Thành
                        ủy Cần Thơ, đến làm việc với Ban Chỉ đạo phòng, chống dịch COVID-19 phường Ba Láng, quận Cái Răng
                        về công tác phòng, chống dịch COVID-19 trên địa bàn phường. Cùng dự có đại diện lãnh đạo Ủy ban
                        Kiểm tra Thành ủy, lãnh đạo Sở Y tế, lãnh đạo quận Cái Răng.
                    </p>
                    <p>
                        <img src="../image/img1.jpg">
                        <br>
                        Đồng chí Lê Quang Mạnh, Ủy viên Trung ương Đảng, Bí thư Thành ủy phát biểu tại buổi làm việc. Ảnh: ANH DŨNG
                    </p>
                    <p>
                        Theo báo cáo của Ban Chỉ đạo phòng, chống dịch COVID-19 phường Ba Láng, tính đến ngày 17-12,
                        phường Ba Láng ghi nhận 252 người nhiễm COVID-19. Trong đó, 24 trường hợp điều trị tập trung
                        và tất cả đều khỏi bệnh; 228 trường hợp điều trị tại nhà, trong đó có 128 trường hợp đã khỏi
                        bệnh. Phường có 245 F1 đang cách ly tại nhà. Công tác điều trị F0 và cách ly F1 tại nhà được
                        thực hiện kịp thời. Khi có trường hợp dương tính, đội y tế lưu động nhanh chóng thu thập đầy
                        đủ thông tin người nhiễm, xác định đối tượng cách ly tại nhà, cần theo dõi, thăm khám thường
                        xuyên, hoặc chuyển viện… Đồng thời, cấp phát thuốc tại chỗ cho người nhiễm, hướng dẫn người
                        nhiễm chăm sóc sức khỏe; phân công 28 tổ COVID cộng đồng theo dõi, quản lý chặt chẽ người 
                        nhiễm; vận động xã hội hóa hỗ trợ nhu yếu phẩm cho người nhiễm gặp khó khăn.
                    </p>
                    <p>
                        Phường Ba Láng đã tổ chức tiêm vaccine cho 6.111 người dân; có 37 người không đồng ý tiêm vì
                        lý do bệnh nặng, già yếu, khuyết tật. Công tác tuyên truyền phòng, chống dịch COVID-19 được
                        đẩy mạnh; công tác kiểm tra, xử lý vi phạm trong công tác phòng, chống dịch được tăng cường.
                        Nhiều giải pháp khôi phục và phát triển kinh tế trong trạng thái bình thường mới được triển
                        khai thực hiện. Đến nay, có 21 doanh nghiệp và hầu hết các hộ kinh doanh đã hoạt động trở lại.
                        Phường đã đề nghị cấp có thẩm quyền chi trả tiền hỗ trợ cho 2.547 người gặp khó khăn do ảnh
                        hưởng dịch COVID-19 với tổng số tiền hơn 5 tỉ đồng theo Nghị quyết của Chính phủ và HĐND thành phố…
                    </p>
                    <p>
                        Tại buổi làm việc, đồng chí Lê Quang Mạnh nghe đại diện lãnh đạo phường Ba Láng báo cáo thêm
                        công tác điều trị F0, cách ly F1 tại nhà; công tác nắm thông tin người nhiễm; hoạt động của
                        đội y tế lưu động, nhập thông tin vào cơ sở dữ liệu phần mềm quản lý người điều trị tại nhà
                        lên hệ thống… Đồng thời, nghe đại diện lãnh đạo quận Cái Răng, các phường trong quận Cái Răng
                        báo cáo công tác phòng, chống dịch COVID-19 trên địa bàn.
                    </p>
                    <p>
                        Phát biểu kết luận buổi làm việc, đồng chí Lê Quang Mạnh đánh giá cao công tác phòng,
                        chống dịch COVID-19 của quận Cái Răng nói chung và phường Ba Láng nói riêng. Bí thư Thành ủy
                        yêu cầu: Thời gian tới, các cấp, các ngành, đoàn thể và lực lượng chức năng quận Cái Răng nói
                        chung và phường Ba Láng nói riêng cần tuyên truyền, vận động, rà soát để thực hiện tốt việc
                        tiêm vaccine phòng COVID-19, quyết tâm phấn đấu tất cả người dân đều tiêm vaccine phòng COVID-19.
                        Đẩy mạnh tuyên truyền để mọi người dân nâng cao ý thức, tự giác phòng, chống dịch; nhanh chóng
                        mua sắm trang bị đầy đủ trang thiết bị, phương tiện cấp cứu cho trạm y tế lưu động, trạm y tế
                        phường. Nhập thông tin vào cơ sở dữ liệu phần mềm quản lý F0 điều trị tại nhà lên hệ thống để
                        theo dõi; thực hiện tốt việc thăm khám, cấp thuốc, kịp thời nắm thông tin tình trạng bệnh điều
                        trị tại nhà…
                    </p>
                    <p>
                        Các ý kiến kiến nghị của quận và các phường về tăng giường bệnh của bệnh viện thành phố để
                        điều trị cho người nhiễm COVID-19 trở nặng; bổ sung thêm vaccine phòng COVID-19, thuốc điều
                        trị cho người nhiễm; hỗ trợ chi phí cho lực lượng tuyến đầu phòng chống dịch, nhất là lực
                        lượng y tế… được Bí thư Thành ủy ghi nhận và sẽ chỉ đạo các sở ngành thực hiện. Riêng hỗ trợ
                        chi phí cho lực lượng y tế, Bí thư Thành ủy giao Giám đốc Trung tâm Y tế quận lập danh sách
                        để UBND quận giải quyết ngay, nếu nguồn chi của quận đã hết thì thành phố sẽ cấp bổ sung.
                    </p>
                    <p>
                        Tin, ảnh: ANH DŨNG
                    </p>
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>