<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ" class="active">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">TIN TỨC</div>
                <div class="tin1">
                    <h1>Từ 0 giờ ngày 13-12, toàn TP Cần Thơ áp dụng các biện pháp quyết liệt, tăng cường phòng, chống dịch COVID-19</h1>
                    <p>
                        (CT) - Phó Chủ tịch Thường trực UBND TP Cần Thơ Dương Tấn Hiển vừa ký ban hành văn bản về
                        việc cập nhật đánh giá cấp độ dịch và thực hiện một số biện pháp quyết liệt tăng cường
                        phòng, chống dịch.
                    </p>
                    <p>
                        <img src="../image/img2.jpg">
                        <br>
                        Người chưa tiêm vaccine hoặc tiêm chưa đủ liều hạn chế tối đa ra khỏi nơi ở, không đến
                        nơi tập trung đông người. Ảnh: H.HOA
                    </p>
                    <p>
                        Theo đó, trong 14 ngày qua, trung bình mỗi ngày TP Cần Thơ có khoảng 1.000 ca F0; đánh
                        giá mới nhất, dịch COVID-19 ở TP Cần Thơ đang ở cấp độ 3.  TP Cần Thơ có 7 quận, huyện
                        dịch ở cấp độ 4, gồm: Ninh Kiều, Cái Răng, Bình Thủy, Thốt Nốt, Cờ Đỏ, Phong Điền, Thới
                        Lai; 2 quận, huyện còn lại ở cấp độ 3. Trong tổng số 83 xã, phường, thị trấn của thành
                        phố, có 51 xã, phường, thị trấn ở cấp độ 4; 30 xã, phường, thị trấn ở cấp độ 3; 2 xã,
                        phường, thị trấn cấp độ 2.
                    </p>
                    <p>
                        Trước tình hình dịch diễn biến phức tạp của dịch bệnh, UBND TP Cần Thơ yêu cầu từ 0 giờ
                        ngày 13-12-2021, thực hiện các biện pháp hành chính áp dụng theo cấp độ dịch và một số
                        giải pháp quyết liệt, tăng cường phòng, chống dịch COVID-19 áp dụng thống nhất trên toàn
                        địa bàn thành phố. Cụ thể như sau:
                    </p>
                    <p>
                        Không tập trung quá 10 người tại 1 địa điểm ở nơi công cộng, đám cưới, hỏi và ngoài phạm
                        vi công sở, trường học, bệnh viện, nhà máy, cơ sở sản xuất, kinh doanh, công trình xây
                        dựng được phép hoạt động.
                    </p>
                    <p>
                        Người dân chỉ ra khỏi nơi ở trong trường hợp thật sự cần thiết. Người chưa tiêm vaccine
                        hoặc tiêm chưa đủ liều, hạn chế tối đa ra khỏi nơi ở, không đến nơi tập trung đông người.

                    </p>
                    <p>
                        Trung tâm thương mại, siêu thị, cửa hàng tiện ích, hộ kinh doanh cá thể được phép hoạt
                        động, song phục vụ không quá 10 người tại cùng 1 thời điểm; thực hiện các biện pháp kiểm
                        soát tốt mật độ, tần suất khách đến mua bán. Khuyến khích bán hàng mang đi.
                    </p>
                    <p>
                        Cơ sở, hộ kinh doanh thực phẩm, ăn uống (nhà hàng, quán ăn, cà phê, trà sữa…) chỉ được
                        phép bán hàng mang đi hoặc bán tại chỗ không quá 10 người tại cùng một thời điểm, bảo
                        đảm khoảng cách mỗi bàn tối thiểu 2m, không phục vụ tại chỗ bia, rượu và các loại thức
                        uống có cồn.
                    </p>
                    <p>
                        TP Cần Thơ tạm dừng hoạt động các cơ sở kinh doanh, dịch vụ vui chơi, giải trí, cơ sở
                        làm đẹp (trừ cắt tóc, gọi đầu), phòng gym, yoga, võ thuật, bida, xông hơi, bấm huyệt,
                        karaoke, massage, quán bar, vũ trường…
                    </p>
                    <p>
                        Thủ trưởng của cơ quan, đơn vị tổ chức cho cán bộ, công chức, viên chức, người lao
                        động tăng cường sử dụng công nghệ thông tin luân phiên làm việc tại nhà; số lượng
                        người làm việc trực tiếp tại công sở do thủ trưởng các cơ quan, đơn vị quyết định
                        và không quá 1/2 tổng số cán bộ, công chức, viên chức, người lao động để bảo đảm duy
                        trì các nhiệm vụ của đơn vị và chỉ đạo của thành phố; riêng lực lượng vũ trang, ngành
                        Y tế bảo đảm 100% quân số. Tăng cường họp, hội nghị theo hình thức trực tuyến; hạn
                        chế tổ chức các cuộc họp, hội nghị trực tiếp có tập trung đông người chưa cần thiết.
                    </p>
                    <p>
                        Người dân chỉ ra khỏi nơi ở trong trường hợp thật sự cần thiết. Người chưa tiêm vaccine
                        hoặc tiêm chưa đủ liều, hạn chế tối đa ra khỏi nơi ở, không đến nơi tập trung đông người.

                    </p>
                    <p>
                        Tạm dừng tiếp công dân trực tiếp tại các cơ quan, công sở; hướng dẫn người dân có
                        nội dung khiếu nại, tố cáo, kiến nghị, phản ánh có thể gửi đơn đến các cơ quan đơn
                        vị theo thẩm quyền thông qua dịch vụ bưu chính công ích, qua email hoặc phản ánh
                        trực tiếp đến tổng đài dịch vụ công 1022 TP Cần Thơ. Tăng cường giải quyết thủ tục
                        hành chính bằng dịch vụ bưu chính công ích và dịch vụ công trực tuyến, không để đình
                        trệ công việc, nhất là công việc có thời hạn, thời hiệu theo quy định của pháp luật,
                        các dịch vụ công phục vụ người dân và doanh nghiệp.
                    </p>
                    <p>
                        UBND TP Cần Thơ yêu cầu các sở, ngành, UBND quận, huyện phải kịp thời triển khai
                        các biện pháp phòng, chống dịch phù hợp với từng cấp độ dịch, tuyệt đối không để
                        gây ách tắc, cản trở hoạt động sản xuất, kinh doanh và ảnh hưởng đến đời sống người
                        dân; đẩy mạnh phát triển kinh tế - xã hội. Yêu cầu Sở Y tế phối hợp cùng các cơ quan
                        liên quan khảo sát, khẩn trương tham mưu UBND TP chuyển các cơ sở cách ly tập trung
                        thành các cơ sở thu dung, điều trị bệnh nhân COVID-19… Hướng dẫn, kiểm tra việc quản
                        lý cách ly, điều trị người nhiễm COVID-19 tại nhà; thực hiện tốt công tác điều phối,
                        tiếp nhận, cấp cứu kịp thời và điều trị tích cực cho người bệnh.
                    </p>
                    <p>
                        Giao chủ tịch UBND quận, huyện tăng cường thực hiện xét nghiệm trọng điểm người có
                        triệu chứng ho, sốt, khó thở… truy vết F1 nguy cơ cao, chưa tiêm hoặc tiêm chưa đủ
                        liều vaccine để giám sát cách ly theo quy định… Đồng thời tăng cường kiểm tra, xử
                        lý vi phạm về công tác phòng, chống dịch; tập trung xử lý hành vi vi phạm việc tuân
                        thủ 5K, tập trung quá số người quy định, không thực hiện kiểm soát bằng quét mã QR
                        ở các cơ quan, đơn vị, doanh nghiệp, cơ sở sản xuất, kinh doanh, dịch vụ, vi phạm
                        việc cách ly, điều trị F0 tại nhà,...
                    </p>
                    <p>
                        <img src="../image/img5.jpg" width="300">
                        <br>
                        Sinh viên Trường Đại học Y Dược Cần Thơ thăm hỏi, theo dõi sức khỏe F0 điều trị tại nhà.
                        Cần Thơ hiện có 14.562 F0 đang điều trị tại nhà. Ảnh: Trường Y Dược Cần Thơ cung cấp. 
                    </p>
                    <p>
                        Tin, ảnh: H.HOA
                    </p>
                </div>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>