<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>Hỗ Trợ Mùa Dịch Và Tình Nguyện</title>
    </head>
    <body id="page-wrapper">
        <header>
            <div id="banner">
                <a href="trangchu.html"><img src="../image/R.png"></a>
            </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="trangchu.html" title="Trang chủ" class="active">Trang chủ</a></li>
                        <li><a href="gioithieu.html" title="Giới thiệu chung">Giới thiệu</a></li>
                        <li><a href="hoatdong.html" title="Các hoạt động trong mùa dịch">Hoạt động</a></li>
                        <li><a href="hotro.html" title="Các hỗ trợ hiện tại">Hỗ trợ</a></li>
                        <li><a href="lienhe.html" title="Thông tin liên hệ">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                        <li><a href="dangky.html" title="Đăng Ký">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="left-main" class="box">
                <div class="title">TIN TỨC</div>
                <ul>
                    <a href="tin1.html">
                        <li id="top-content">
                            <img src="../image/img1.jpg">
                            <h2>Đẩy mạnh công tác tuyên truyền, vận động để tất cả người dân đều tiêm vaccine phòng COVID-19 </h2>                         
                                <p>Cập Nhật 18-12-2021 15:22:37</p>
                                (CT) - Sáng 18-12, đồng chí Lê Quang Mạnh, Ủy viên Ban Chấp hành Trung ương Đảng, Bí thư Thành
                                ủy Cần Thơ, đến làm việc với Ban Chỉ đạo phòng, chống dịch COVID-19 phường Ba Láng, quận Cái Răng
                                về công tác phòng, chống dịch COVID-19 trên địa bàn phường.
                        </li>
                    </a>
                    <a href="tin2.html">
                        <li id="bot-content">
                            <img src="../image/img2.jpg">
                            <h2>Từ 0 giờ ngày 13-12, toàn TP Cần Thơ áp dụng các biện pháp quyết liệt, tăng cường phòng, chống dịch COVID-19</h2>
                            <p>Cập Nhật 11-12-2021 10:39:15</p>
                            (CT) - Phó Chủ tịch Thường trực UBND TP Cần Thơ Dương Tấn Hiển vừa ký ban hành văn bản về việc cập
                            nhật đánh giá cấp độ dịch và thực hiện một số biện pháp quyết liệt tăng cường phòng, chống dịch.
                        </li>
                    </a>
                </ul>
            </div>
            <div id="right-main">
                <div class="box">
                    <div class="title">DANH MỤC</div>
                    <ul>
                        <li>Đời Sống</li>
                        <li>Chiến Dịch Tình Nguyện</li>
                        <li>Tấm Gương Tiêu Biểu</li>
                        <li>Vận Động Gây Quỹ</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div>Copyright &copy; 2021 All Rights Reserved by Team 10</div>
        </footer>
    </body>
</html>