*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(-250deg,#E3FDF5 0%,#FFE6FA 100%);
    padding: 0 10px;
}
.wrapper{
    max-width: 400px;
    width: 100%;
    background-image: linear-gradient(-225deg,#e3fdf5 50%, #ffe6fa 50%);
    background-color: #CFDEF6;
    margin: 5% auto;
    padding: 10px;
    border-radius: 4px;
}
.title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}
.title h2{
    font-family: 'Vibur', cursive;
    color: rgb(3, 3, 3);
}
.form{
    width: 100%;
}
.form-user{
    display: flex;
    margin-bottom: 8px;
    margin-left: 15%;
    border-bottom: 1px solid black;
    width:65%;
}
.form-user input{
    outline: none;
    border: 0;
    font-size: 15px;
    padding: 5px 6px;
    margin-left:3px;
    background: transparent;
}
.form-user input[class="input"]::placeholder{
    color: black;
}
.form-check{
    margin-left: 25%;
    cursor: pointer;
}
.form-check span{
    font-size: 15px;
    font-family: sans-serif;
}
.form-login{
    margin:3% 18%;
}

.form-login input[type="submit" ]{
    border: none;
    border-radius: 4px;
    width: 92%;
    background-color: #fff;
    font-size: 15px;
    color: #000;
    margin-bottom: 5%;
    cursor: pointer;
}
.form-login input[type="submit" ]:hover{
    background-color: #B8F2E6;
}
.forgot{
    border: none;
    font-size: 90%;
    background: transparent;
    color: #252537;
    margin-left: 18%;
    width: 20%;
    cursor: pointer;
    float: left;
}
.register{
    margin-left: 10%;
    background: #B8F2E6;
    border: none;
    width: 24%;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
}
.ti-lock{
    font-size: 24px
}
.ti-user{
    font-size: 24px;
}
.ti-eye{
    padding: 7px;
    margin: 0% auto;
}

@media (max-width: 410px){
    .wrapper{
        max-width: 280px;
        width: 100%;
        background-image: linear-gradient(-225deg,#e3fdf5 50%, #ffe6fa 50%);
        background-color: #CFDEF6;
        margin: 5% auto;
        padding: 10px;
        border-radius: 4px;
    }
    .ti-eye{
        position: absolute;
        left: 65%;
    }
}

button a{
    text-decoration: none;
}