*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    background-image: linear-gradient(-250deg,#E3FDF5 0%,#FFE6FA 100%);
    padding: 0 10px;
}
.wrapper{
    max-width: 500px;
    width: 100%;
    background-image: linear-gradient(-225deg,#e3fdf5 50%, #ffe6fa 50%);
    margin: 5% auto;
    padding: 10px;
    border-radius: 4px;
}
.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;

}
.title h2{
    font-family: 'Vibur', cursive;
    color: rgb(3, 3, 3);
}
.form{
    width: 100%;
}
.form-register{
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.form-register label{
    width: 200px;
    color: #757575;
    font-size: 14px;
}
.form-register input{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-sze: 15px;
    padding: 4px 6px;
    border-radius: 3px;
}

.form-register select{
    width: 100%;
    height: 25px;
}
.form-register{
    width: 100%;
}
#checkbox{
    margin-left: 5px;
}
.form-submit input[type="submit"]{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 17px;
    color:black;
    border: none;
    background-color: #fff;
}

.form-password button a{
    text-decoration: none;
}

.form-submit input[type="submit"]:hover{
    background-color: #e3fdf5;
}

@media  (max-width: 420px){
    .form-register{
        flex-direction: column;
        align-items: flex-start;
    }
}