* {
    font-family: 'Jura', sans-serif;
}
body{
    margin: 0;
}

html{
    font-size: 100%;
    line-height: 1.6rem;
    background-color: #f6f6e9;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: #CFDEF6;
}

.nd_header{
    display: flex;
    width: 1200px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
}

.column1{
    display: flex;
}

.logo_img{
    padding: 12px 30px 12px 12px;
}

.name{
    padding-top: 15px;
    line-height: 50px;
    font-size: 30px;
    font-weight: 500;
}

.column2{
    display: block;
    padding: 12px; 
    font-weight: bold;
}

.tai_khoan .dkdn{
    text-decoration: none;
    color: #000;
    padding: 11px 20px ;
}

.tai_khoan a:hover{
    color: #999;
}


.dkdn{
    font-weight: bold;
    background-color: #fff;
    color: black;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}

.dkdn:hover{
    color: #EB9584;
}

.hotline{
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
}

.sdt{
    color: #ff0000;
    font-weight: bold;
}

/* .khuyen_mai{
    background-color: #CFDEF6;
    text-align: center;
    margin: 0px 45px;
} */
.noi_dung{
    display: block;
    font-weight: bold;
}

.nav1{
    display: flex;
    height: 40px;
    padding-left: 0;
    background-color: #CFDEF6;
    justify-content: space-around;
    flex-basis: 30%;
    /* margin: 0px 10px; */
    
}
.nav1 , .subnav{
    list-style: none;
    align-items: center;
}

.nav1 li a{
    text-decoration: none;
    color: #000;
}
/* .trang_chu{
    width: 200px;
} */

.nav1 li{
    position: relative;
}
.nav1 li:hover .subnav{
    display: block;
}

.nav1 a:hover{
    color: #EB9584;
}

.subnav{
    display: none;
    position: absolute;
    padding-left: 0px;
    padding: 12px;
    width: 150px;
    left: 0px;
    line-height: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
}
.subnav li a{
    display: block;
    /* line-height: 40px;  */
    /* text-decoration: none; */
    color: black;
    text-indent: 10px; /*canh chữ trong độ rộng*/
    border-bottom: 1px solid darkgray; /*Đường kẻ ngăn cách độ rộng*/
}
.ti-shopping-cart-full{
    font-size: 25px;
}

#wrapper{
    max-width: 1170px;
    margin: 0 auto;
}

.headline{
    text-align: center;
    margin: 100px 0px 0px 0px;
    
}

/* .khung_sp{
    margin-top: 60px;
} */

h3{
    font-size: 18px;
    padding: 10px 20px;
    text-transform: capitalize;
    border: 1px solid #334862;
    display: inline-block;
    color: #555;
    border-radius: 60px;
    font-weight: 600;
}
.danhsach_khung{
    list-style: none;
    display: flex;
    flex-wrap: wrap; /*Xuong hang*/
    /* justify-content: space-between; */
    margin: 0px 10px 0px 0px;
}
.danhsach_khung li {
    flex-basis: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.danhsach_khung li img{
    max-width: 100%;
    height: auto;
}
/* .product_sp{
    height: 267px;
} */
.danhsach_khung li .sanpham{
    position: relative;
    overflow: hidden;
}

.danhsach_khung li .sanpham .hinhanh_sp{
    display: block;
}

.danhsach_khung li:hover .sanpham .hinhanh_sp img{
    filter: opacity(85%)
}

.danhsach_khung li .sanpham .hinhanh_sp img{
    display: block;
    
}

.danhsach_khung li .sanpham a.mua_ngay{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #CFDEF6;
    color: #111;
    padding: 10px 0px;
    position: absolute;
    bottom: -45px;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}

.danhsach_khung li:hover a.mua_ngay{
    bottom: 0px;
}

.danhsach_khung li .thongtin_sp{
    padding: 10px 0px;
}

.danhsach_khung li .thongtin_sp a{
    display: block;
    text-decoration: none;
}
.danhsach_khung li .thongtin_sp a.loai_sp{
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 1px 0px;
}

.danhsach_khung li .thongtin_sp a.ten_sp{
    color: #334862;
    padding: 1px 0px;
}

.danhsach_khung li .thongtin_sp .gia_sp_km{
    font-weight: 600;
    color: rgb(255, 82, 82);
    /* display: flex;
    justify-content: space-around; */
}
.danhsach_khung li .thongtin_sp .giasp{
    font-weight: 600;
    color: rgb(255, 82, 82);
    /* display: flex;
    justify-content: space-around; */
}

.danhsach_khung li .thongtin_sp .gia_sp{
    color: #9e9e9e;
    padding: 2px 0px;
    font-size: 15px;
}
.danhsach_khung li .thongtin_sp .gia_sp{
    text-decoration-line: line-through;
    float: left;
}
.gia .giasp{
    font-weight: 600;
    color: rgb(255, 82, 82);
    /* display: flex;
    justify-content: space-around; */
}
.gia .giakm{
    font-weight: 600;
    color: rgb(255, 82, 82);
    /* display: flex;
    justify-content: space-around; */
}


.gia .giagoc{
    color: #9e9e9e;
    padding: 2px 0px;
    font-size: 15px;
}
.gia .giagoc{
    text-decoration-line: line-through;
    /* float: left; */
}


.footer{
    padding-top: 20px;
    border-top: 4px solid #EB9584;
    background-color: #CFDEF6;
}

.grid__row{
    display: flex;
    justify-content: space-around;
}

.grid__column-2-4{
    /* padding-left: 5px;
    padding-right: 5px;
    width: 100%; */
    /* flex: 1; */
    /* display: flex; */
    
}

/* .grid__column-2-4 h4{
    float: left;
    display: flex;
    height: 40px;
    padding-left: 0;
    background-color: #CFDEF6;
    justify-content: space-around;
    flex-basis: 30%;
} */

h4{
    margin-bottom: 0px;
    display: flex;
    padding: 10px 20px;
    text-transform: capitalize;
    border: 1px solid #fff;
    display: inline-block;
    color: #555;
    border-radius: 60px;
    text-align: center;
    background-color: #fff;
}



.footer__heading{
    /* padding: 0px; */
    font-size: 20px;
    text-transform: uppercase;
    color: #555;
    
}

.footer-list{
    padding-left: 0;
    list-style: none;
}

.footer-item_link{
    text-decoration: none;
    font-size: 300;
    color: #111;
    font-weight: bold;
    padding: 10px 0px 10px 20px;

}

.img_san_pham{
    padding: 20px;
    width: 400px;
    object-fit: contain;
   
   
}
.tensp{
    color: rgb(255, 115, 1);
    padding-bottom: 0mm;
}
.den{
    display: flex;
    background: #f0f4f8;
}
.thongtinsp{
    font-weight: normal;
    padding: 6px auto;
    margin: 10px auto;
    border-top: 1px solid #006958;
    border-bottom: 1px solid #006958;
}
.km{
    color: red;
}
/* .gia .giagoc{
    text-align: center;
} */

.list{
    display: flex;
}

/* .gio_hang{
    display: block;
} */

.love{
    background-color: #CFDEF6;
    font-size: 20px;
    outline: none;
    color: black;
    /* margin-right: 20px;
    margin-bottom: 30px; */
    
}
.like{
    background-color: #f6f6e9;
    font-size: 20px;
    outline: none;
    color: black;
    /* margin-left: 0px; */
}