:root{
    --backgrouns-color--: #CFDEF6;
}

*{
    box-sizing: inherit;
    font-family: 'jura' , 'sans-serif';
}

html{
    font-size: 100%;
    line-height: 1.5rem;
    background-color: #fafafa;
    box-sizing: border-box;
}

body{
    margin: 0px;
}

.wide{
    width: 100%;
    margin: 0 auto;
}

.header_cart{
    background-color: var(--backgrouns-color--);
    display: flex;
    align-items: center;
    width: 100%;
}

.nav1{
    display: flex;
    height: 40px;
    padding-left: 0;
    background-color: #CFDEF6;
    justify-content: space-around;
    flex-basis: 30%;  
    font-weight: bold;
}

.nav1 , .subnav{
    list-style: none;
    align-items: center;
    z-index: 100;
}

.nav1 li a{
    text-decoration: none;
    color: #000;
}

.nav1 li{
    position: relative;
}

.nav1 li:hover .subnav{
    display: block;
}

.nav1 a:hover{
    color: #EB9584;
}

.subnav{
    display: none;
    position: absolute;
    padding-left: 0px;
    padding: 12px;
    width: 150px;
    left: 0px;
    line-height: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
}

.subnav li a{
    display: block;
    color: black;
    text-indent: 10px; /*canh chữ trong độ rộng*/
    border-bottom: 1px solid darkgray; /*Đường kẻ ngăn cách độ rộng*/
}

.ti-shopping-cart-full{
    font-size: 25px;
    color: #000;
    text-decoration: none;
}

.inside_cart_header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-page-header{
    display: flex;
    align-items: center;
    width: 55%;
}

.logo_img{
    width: 110px;
    height: 110px;
    display: block;
}

h2{
    font-size: 1.9rem;
    text-align: center;
    top: 10px;
    border-left: 0.06rem solid #000;
    padding-left: 12px;
    margin-left: 12px;
}


.cart_page_searchbar{
   display: flex;
   flex: 1;
   height: 40px;
   position: relative;
}

.content_page{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    margin-bottom: 100px;
    position: relative;
}

.cart_inner{
    display: block;
    width: 72%;
}

.header_cart_inner{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    box-shadow: 0 1px 1px #999;
    padding-left: 20px;
    border-radius: 3px;
    text-transform:capitalize;
    background-color: #ffffff;
    margin-bottom: 10px; 
} 

.ti-trash{
    font-size: 1.4rem;
    cursor: pointer;
}

.ti-trash:hover{
    color: #EB9584;
}

.sp{
   padding-left: 20px; 
}

#don_gia{
    width: 30%;
}

.so_luong{
    width: 20%;
}

#tong_tien{
    padding-left: 10%;
    width: 40%;
}

.thung_rac{
    width: 10%;
}


#background_product{
    width: 100%;
    background-color: #fff;
}

.in4_product{
    display: flex;
    position: relative;
    align-items: center;
    background-color: #fff;
    margin-bottom: 12px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    height: 120px;
}

.column1{
    display: flex;
    width: 45%;
align-items: center;
}

.img_product{
    width: 35%;
    height: 100px;
    padding: 10px;
}

.name_product{
    width: 65%;
    overflow: hidden;
}

.column2{
    display: flex;
    flex: 1;
    align-items: center;
}

.price_product{
    padding-left: 17px;
    width: 18.5%;
}

.giakm{
    display: block;
    font-weight: 650;
    color: rgb(255, 82, 82);
}

.giagoc{
    color: #9e9e9e;
    padding: 2px 0px;
    text-decoration: line-through;
}

.amount_product{
    width: 10%;
}

.content_amount_product{
    text-align: center;
    outline: none;
    border-radius: 4px;
    font-weight: bold;
    width: 58px;
    line-height: 20px;
    font-size: .7rem;
    border: 1px solid #000;
}

.total_money{
    padding-left: 35%;
    width: 45%;
}

.delete_product{
    padding-left: 30%;
    width: 10%;
}

.thung_rac{
    position: absolute;
    color: #000;
    top: 50px;
    background-color: transparent;
}

.receipt{
    display: block;
    width: calc(100%  - 73%);
    right: 34.6px;
    text-transform: capitalize;
    align-items: center;
}

.inner_receipt{
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 3px;
    text-transform: capitalize;
    box-shadow: 0 1px 1px #999;
    background-color: #ffffff; 
}

.location{
    display: flex;
    align-items: center;
}

.ti-location-pin{
    color: #007fff;
}
.location_address{
    padding-left: 4px;
}

.wrap_receipt{
    border-radius: 3px;
    list-style: none;
    padding-left: 0;
    margin: 0;
    padding-bottom: 12px;
}

.content_receipt{
    display: flex;
    padding: 6px;
    justify-content: space-between;
}

.text_content_receipt{
    color: #555;
}

.price{
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
}

#total_receipt{
    color: rgb(255, 82, 82);
    font-size: 1.2rem;
}

.pay{
  width: 100%;
  height: 42px;
  border: none;
  outline: none;
  font-weight: 430;
  font-size: 1.4rem;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
  background-color: #ff0000;
}

.pay:hover{
    background-color: #ff5656;
} 

.sub_delete_product{
    display: none;
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.empty{
    margin-bottom: 150px;
    text-align: center;
    background-color: #fff;
    padding-bottom: 100px;
}

.ing_empty{
    margin-top: 50px;
}
.empty__note {
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.empty__btn{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    font-size: 1.2rem;
    background-color: #ff0000;
    cursor: pointer;
    padding: 10px 55px;
    display: inline-block;
    border-radius: 4px;
    align-items: center;
}

.empty__btn:hover{
    background-color: #ff5656;
}

.tai_khoan .dkdn{
    text-decoration: none;
    color: #000;
    padding: 11px 20px ;
}

/* .tai_khoan a:hover{
    color: #999;
} */


.dkdn{
    font-weight: bold;
    background-color: #fff;
    color: #000;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}

.dkdn:hover{
    color: #EB9584;
}
