<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="icon" href="/IMG/logo_head_web.png">
    <link rel="icon" href="./IMG/Logo-removebg-preview.png">
    <link rel="stylesheet" href="./CSS/giohang.css">
    <link rel="stylesheet" href="./font/themify-icons-font/themify-icons/themify-icons.css">
    <script>
        window.onload = function(){
            var key = localStorage.key(0);
            var fullname = localStorage.getItem(key);
            if(key != null){
                var login = document.getElementById("login");
                document.getElementById('reg').innerHTML = `Chào ${fullname}`;
                document.getElementById('log').innerHTML = "<a href='login1.html' onclick='localStorage.clear();'>Thoát</a>"
                login.firstElementChild.innerHTML = `Chào ${fullname}`;
                login.lastElementChild.innerHTML = "<a href='login1.html'>Thoát</a>";
            }
        }
    </script>
    <style>

    @media  (min-width: 1023px){
        .wide {
            max-width: 1200px;
        }
    }

    /* table */
    @media only screen and (min-width: 750px) and (max-width: 1024px){
        .wide {
            max-width: 960px;
        }
        .logo_img{
            width: 100px;
            height: 100px;
            display: block;
        }
        h2{
            font-size: 1.7rem;
            text-align: center;
            top: 10px;
            padding-left: 10px;
            margin-left: 10px;
        }
        .header_cart_inner{
            padding-left: 0px;
        }

        #tong_tien,
        .total_money{
            display: none;
        }

        .column1{
            width: 60%;
            padding-left: 20px;
            
        }
        #don_gia{
            padding-left: 6px;
            width: 35%;
        }

        .so_luong{
            padding-left: 6px;
            width: 36%;
        }

        .thung_rac{
            margin-left: 20px;
        }
    }

    /* mobile */
    @media only screen and (max-width: 749px){
        .wide {
            max-width: 730px;
        }
         .cart-page-header{
            width: 100%;
        }
        .inside_cart_header_container{
            display: block;
        }

        .cart_page_searchbar{
            margin-bottom: 12px;
        }

        .header_cart_inner{
           display: none;
        }

        .content_page{
            display: block;
            width: 100%;
        }

        .cart_inner{
            width: 100%;
        }

        .in4_product{
            display: inline-block;
            position: relative;
            width: 100%;
        }

        .column1{
            display: inline-block;
        }

        .img_product {
            padding-top: 30px;
        }

        .name_product{
            position: absolute;
            top: 10%;
            left: 25%;
        }

        .price_product{
            position: absolute;
            left: 22%;
            top: 40%;
            display: inline-flex;   
            align-items: center;
        }

        .giakm{
            padding-right: 20px;
        }

        .amount_product{
            position: absolute;
            left: 25%;
            top: 70%;
        }

        .total_money{
            display: none;
        }

        .ti-trash{
            position: absolute;
            top: 85px;
            left: 40%;
font-size: 1.4rem;
        }

        .inner_receipt{
            border-radius: 0;
            padding-bottom: 0px;
            border-bottom: 1px solid #9e9e9e;
        }
        .receipt{
            width: 100%;
            font-size: .9rem;
            margin-top: 12px;
        }

        .inner_receipt{
            margin-bottom: 0px;
            padding: 3px 20px;
        }
        .total_receipt{
            font-size: 1.2rem;
        }

        .pay{
            height: 35px;
            margin-top: 5px;
            font-size: 1.2rem;
        }
        .empty{
            margin: 0 16px;
            padding-bottom: 65px;
        }

        .ing_empty{
            margin-top: 50px;
            width: 180px;
        }

        .empty__note , .empty__btn{
            font-size: 1.1rem;
        }

        .empty__btn{
            height: 40px;
        }

    } 
    </style>
</head>
<body>
    <div id="cart">
        <header class="header_cart">
            <div class="wide">
                <div class="inside_cart_header_container">
                    <div class="cart-page-header">
                        <a href="./giaodien3.html" class="logo_link"><img class="logo_img" src="./img/logo-removebg-preview.png" alt=""></a>
                        <h2 class="text_logo">Giỏ hàng của bạn</h2>
                    </div> 
                    <div class="tai_khoan">
                        <a href="" ><button id="reg" class="dkdn">Đăng ký tài khoản</button></a>
                        <a href="/login1.html" ><button id="log" class="dkdn">Đăng nhập</button></a>
                    </div>
                </div>   
            </div> 
        </header>
        <main>
            <div class="wide">
                <ul class="nav1">
                    <li class="trang_chu"> <a href="giaodien3.html">Trang chủ</a></li>
                    <li class="san_pham"><a href="DANGNHAP/dengiadung.html">Đèn gia dụng</a>
                        <ul class="subnav">
                            <li><a href="DANGNHAP/denban.html">Đèn bàn thiết kế</a> </li>
                            <li><a href="DANGNHAP/denpinsac.html">Đèn pin sạc</a></li>
                            <li><a href="DANGNHAP/denphatquang.html">Đèn phát quang</a></li>
                            <li><a href="DANGNHAP/denngu.html">Đèn ngủ</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="DANGNHAP/dentrangtri.html">Đèn trang trí</a>
                        <ul class="subnav">
                            <li><a href="DANGNHAP/dentran.html">Đèn trần</a> </li>
                            <li><a href="DANGNHAP/dentreotuong.html">Đèn treo tường</a></li>
                            <li><a href="DANGNHAP/Bongdenled.html">Đèn led</a></li>
                            <li><a href="DANGNHAP/denhoanghon.html">Đèn TikTok</a></li>
                            <li><a href="DANGNHAP/dencay.html"> Đèn cây</a></li>
                            
                        </ul>
                    </li>
                    <li class="san_pham"><a href="DANGNHAP/dencn.html">Đèn công nghiệp</a>
                        <ul class="subnav">
<li><a href="DANGNHAP/denexit.html">Đèn EXIT</a> </li>
                            <li><a href="DANGNHAP/denledCN.html">Đèn led</a></li>
                            <li><a href="DANGNHAP/dencn2.html">  Đèn CN UFO</a> </li>
                            <!-- <li><a href="#">Đèn leb nhà xưởng</a></li> -->
                        </ul>
                    </li>
                    <a class="ti-shopping-cart-full" href="/goihang1.html"></a>
                </ul>
                <div id="content_page " class="content_page ">
                    <div id="c1" class="cart_inner col-m-12">
                        <!-- Tiêu đề sản phẩm -->
                        <div class="header_cart_inner">
                            <div class="column1 sp">sản phẩm</div>
                            <div class="column2">
                                <div id="don_gia">đơn giá</div>
                                <div class="so_luong">số lượng</div>
                                <div id="tong_tien">tổng tiền</div>
                                <i id="xAll" class="ti-trash"></i>
                            </div>
                        </div>
                        <div class="products">
                            <!-- Thông tin sản phẩm -->
                            <div id="background_product"></div> 
                        </div>
                    </div>
                    <!-- hóa đơn -->
                    <div id="hd" class="receipt"> 
                        <div class="inner_receipt">
                           <span class="text_content_receipt">Giao tới</span>
                            <div class = "location">    
                                <div class="ti-location-pin "></div>   
                                <div class="location_address">KTX B đại học Cần Thơ</div>
                            </div>
                        </div>  
                        <div class="inner_receipt">
                            <ul class="wrap_receipt">
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Tạm tính</span>
                                    <span id ="tamtinh" class="value">0đ</span>
                                </li>
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Phí ship</span>
                                    <span id="ship" class="value">0đ</span>
                                </li>
                            </ul>
                            <ul class="wrap_receipt price">
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Tổng thanh toán</span>
                                    <span id="total_receipt">000đ</span>
                                </li>
                            </ul>
                        </div>
<button class="pay">
                            <span class="pay_text">mua hàng</span>
                        </button>
                    </div>  
                </div>
            </div> 
        </div>
    </main>
    <script>
        var itemList = {  
            "sp001":{ "name":"Bóng Led Edision ST64, 4W","price":25000,"photo":"./img/đèn led 1.png"},
            "sp002":{ "name":"Đèn Bàn Thiết Kế Hình Kim Cương","price":316000,"priceG":395000,"photo":"./IMG/New folder/đèn bàn thiết kế 1.PNG"},
            "sp003":{ "name":"Đèn Cây","price":296000,"priceG":370000,"photo":"./IMG/New folder/Den cay 3.png"},
            "sp004":{ "name":"ĐÈN HIGHBAY UFO 200W","price":50000000,"priceG":5180000,"photo":"./IMG/New folder/đèncn.PNG"},
            "sp005":{ "name":"Đèn Exit/ Đèn Thoát Hiểm","price":375000,"priceG":390000,"photo":"./IMG/New folder/đèn exit.PNG"}, 
            "sp006":{ "name":"Đèn Hoàng Hôn TIKTOK","price":55000,"priceG":69000,"photo":"./IMG/New folder/đèn selfie.PNG"},
            "sp007":{ "name":"Đèn Led Công Nghiệp","price":3580000,"priceG":3790000,"photo":"./IMG/New folder/denledcn.PNG"}, 
            "sp008":{ "name":"Đèn Ngủ Mặt Trăng Moon Light 3D Cảm Ứng","price":365000 ,"priceG":425000,"photo":"./IMG/New folder/đèn ngủ.PNG"}, 
            "sp009":{ "name":"Bóng Đèn LED","price":20000 ,"priceG":30000,"photo":"./IMG/New folder/đèn ánh đèn.PNG"},
            "sp010":{ "name":"Đèn Pin LED Sofirn SC31 Pro","price":599000  ,"priceG":620000,"photo":"./IMG/New folder/đèn pin sạc.PNG"},
            "sp011":{ "name":"Đèn Chùm MONSK MIOLA","price":2800000 ,"priceG":3500000,"photo":"./IMG/New folder/đèn trần.png"},
            "sp012":{ "name":"Đèn Treo Tường","price":368000 ,"priceG":400000,"photo":"./IMG/065-4699.png"}
        }

        function removeCart(code){
            if(typeof localStorage[code]!=="undefined"){
                window.localStorage.removeItem(code);
                showCart();
            }
            if(localStorage.length != 0){
                showCart();
            }
            else showCartEmpty();
        }

        function removeCartAll(code){
            window.localStorage.clear();
            showCartEmpty();
        }

        if(localStorage.length != 0){
            showCart();
        }
        else showCartEmpty();
        function showCart(){
            var TotalPreTax=0; // Tổng thanh toán 
            var provisional = 0; //Tạm tính
            const formatter = new Intl.NumberFormat('vi-VN', {
                    style: 'currency',
                    currency: 'VND',
                    minimumFractionDigits: 0
            });

        //    Xóa data cũ
            var delbody=document.getElementById('background_product');
            delbody.innerHTML= ' ';

            for(var i=0; i<localStorage.length; i++){
                var key = localStorage.key(i);
                var item=itemList[key];
var photo=item.photo;
                var name=item.name;
                var price=item.price;
                var priceG = item.priceG;
                var orderNumber = localStorage.getItem(key);     
                var tbody=document.getElementById('background_product');
               
                //Tạo các ô hiện thông tin
                var tr=document.createElement("div");
                    tr.className = 'in4_product';

                //Tạo ô chứa hình ảnh
                var c1=document.createElement("div");
                    c1.className = 'column1';
                    c1.innerHTML="<img src='"+photo+"'class='img_product'>";
                    tr.appendChild(c1);

               //Tạo ô chứa dữ liệu name
                var namesp=document.createElement("div");
                    c1.appendChild(namesp);
                    namesp.className = 'name_product col-m-12'
                    namesp.innerHTML= name;
                    tr.appendChild(c1);

            
                var c2=document.createElement("div");
                    c2.className = 'column2'

               //Tạo ô chứa dữ liệu giá
                var G=document.createElement("div");
                    c2.appendChild(G)
                    G.className = 'price_product';

                //Giá km
                var pricesp=document.createElement("div");
                    G.appendChild(pricesp);
                    pricesp.className = 'giakm';
                    pricesp.innerHTML=formatter.format(price); 
                    tr.appendChild(G);

                 // Gía gốc
                 var pricespG=document.createElement("div");
                    G.appendChild(pricespG);
                    pricespG.className = 'giagoc';
                    pricespG.innerHTML=formatter.format(priceG); 
                    tr.appendChild(G);

                //Tạo ô số lượng
                 var countsp=document.createElement("div");
                     c2.appendChild(countsp);
                     countsp.className = 'amount_product';
                     countsp.innerHTML = "<input class='content_amount_product' value='"+orderNumber+"'>"
                     tr.appendChild(c2);
              
                //Tổng tiền
                var pay=document.createElement("div");
                    c2.appendChild(pay)
                    pay.className = 'total_money';
                    pay.innerHTML=formatter.format(price*orderNumber);    
                    tr.appendChild(c2); 
               
                //Tạo nút remove
                var removesp=document.createElement("div");
                    removesp.className = 'delete_product';
                var a = document.createElement("a");
                    removesp.appendChild(a)
                    c2.appendChild(removesp)
                    a.setAttribute('href','#');
                    a.setAttribute('data-code',key)
a.setAttribute('onclick','removeCart(this.dataset.code)');
                    a.innerHTML="<i class = 'ti-trash thung_rac' display = 'none' text-decoration='none'></i>";
                    tr.appendChild(c2);
    
                    tbody.appendChild(tr);

                //Tạo nút xóa tất cả
                var x=document.getElementById("xAll");
                    x.setAttribute('href','#');
                    x.setAttribute('data-code',key)
                    x.setAttribute('onclick','removeCartAll(this.dataset.code)');

                //tạm tính
                provisional = provisional + (price*orderNumber);
                var sum=document.getElementById("tamtinh");
                    sum.innerHTML=formatter.format(provisional);
                
                //ship
                var p=document.getElementById("ship");
                    p.innerHTML=formatter.format(30000);

                //Tổng thanh toán
                TotalPreTax=TotalPreTax+(price*orderNumber);
                var sum=document.getElementById("total_receipt");
                    sum.innerHTML=formatter.format(TotalPreTax + 30000);
            } 
        }

        function showCartEmpty(){
            var tbody=document.getElementById('content_page ');
                tbody.className = 'empty';
            var a = document.getElementById('c1').innerHTML='';
            var b = document.getElementById('hd').innerHTML='';

            var e = document.createElement("div")
                e.innerHTML="<img src='./IMG/giohanh-removebg-preview.png' class='ing_empty'>";
                tbody.appendChild(e);

            var t = document.createElement("p")
                t.className = "empty__note";
                t.innerHTML = "Không có sản phẩm nào trong giỏ hàng của bạn.";
                tbody.appendChild(t);
            
            var l = document.createElement("a");
                l.className = "empty__btn";
                l.innerText = "Tiếp tục mua sắm";
                l.setAttribute('href','./giaodien3');
                tbody.appendChild(l);
        }    
    </script>
</body>
</html>