<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giohang.css">
    <link rel="stylesheet" href="./asssets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./asssets/javascript/goihang.js">
</head>
<body>
    <div id="cart">
        <header class="header_cart">
            <div class="wide">
                <div class="inside_cart_header_container">
                    <div class="cart-page-header">
                        <a href="gd.html" class="logo_link"><img class="logo_img" src="./asssets/img/logo-removebg-preview.png" alt=""></a>
                        <h2>Giỏ hàng của bạn</h2>
                    </div>
                    <div class="cart_page_searchbar">
                        <div class="search_wrap">
                            <input type="text" placeholder="Tìm Kiếm Trên QX4T" class="input_search">
                            <button class="icon_search">
                                <i class="ti-search tieu_de_search"></i>
                                <span class="tieu_de_search">tìm kiếm</span>
                            </button>
                                <!-- Lịch sử tìm kiếm  -->
                            <div class="search_history">
                                <div class="content_search_history ">
                                    <a href="#" class="search_history_header_item" >Bóng dèn</a>
                                    <a href="#" class="search_history_header_item">Đèn học</a>
                                </div>
                            </div> 
                        </div>   
                    </div> 
                </div>  
            </div>
        </header>
        <main>
            <div class="wide">
                <div class="content_page">
                    <div class="cart_inner">
                        <!-- Tiêu đề sản phẩm -->
                        <div class="header_cart_inner">
                            <div class="san_pham">sản phẩm</div>
                            <div class="don_gia">đơn giá</div>
                            <div class="so_luong">số lượng</div>
                            <div class="tong_tien">tổng tiền</div>
                            <i class="ti-trash"></i>
                        </div>
                        <div class="products">
                            <!-- Thông tin sản phẩm -->
                            <div class="background_product">
                                <div class="in4_product">
                                    <label class="selecter_product">
                                        <input calss="checkbox_product" type="checkbox">
                                    </label>
                                    <div class="column1">
                                        <div class="container_colum1">
                                            <img src="https://uploads-ssl.webflow.com/5eb51614ce7c0b6b10d42789/5f1ea726cea92f137e0a1a01_den-ngu-de-ban-dep-6.jpg" alt="" class="img_product">
                                            <div class="name_product">Đèn ngủ để bàn</div>
                                        </div>
                                    </div>
                                    <div class="price_product">229.500đ</div>
                                    <div class="amount_product">
                                        <div class="wrap_amount_product">
                                            <span class="content_amount_product">
                                                <i class="ti-minus "></i>
                                            </span>
                                            <input class="content_amount_product value_amount_product" type="text" value="1">
                                            <span class="content_amount_product">
                                                <i class="ti-plus" ></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="total_money">229.500đ</div>
                                    <div class="delete_product">
                                        <button class="ti-trash thung_rac" ></button>
                                        <div class="sub_delete_product">
                                            <div class="backgound_delete_product">
                                                <h3 class="header_sub_delete_product">Bạn có muốn xóa sản phẩm này ra khỏi giỏ hàng?</h3>
                                                    <div class="button_sub_delete_product">
                                                    <button class="button_khong">Hủy</button>
                                                    <button class="button_xoa">Đồng ý</button>
                                                    </div>
                                            </div>        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hóa đơn -->
                    <div class="receipt"> 
                        <div class="inner_receipt">
                           <span class="text_content_receipt">Giao tới</span>
                            <div class = "location">    
                                <div class="ti-location-pin "></div>   
                                <div class="location_address">KTX B đại học Cần Thơ</div>
                            </div>
                        </div>  
                        <div class="inner_receipt">
                            <div class="voucher">
                                <img src="./asssets/img/voucher3.png" alt="voucher" class="img_voucher">
                                <span">QX4T voucher</span></div>
                                <div class="voucher">
                                    <input class="input_voucher" type="text" placeholder="Nhập mã giảm giá">
                                    <button class="button_voucher" >Áp dụng</button>
                                </div>   
                        </div>
                        <div class="inner_receipt">
                            <ul class="wrap_receipt">
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Tạm tính</span>
                                    <span class="value">0đ</span>
                                </li>
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Phí ship</span>
                                    <span class="value">0đ</span>
                                </li>
                                <li class="content_receipt price">
                                    <span class="text_content_receipt">Giảm giá</span>
                                    <span class="value">0đ</span>
                                </li>
                            </ul>
                            <ul class="wrap_receipt">
                                <li class="content_receipt">
                                    <span class="text_content_receipt">Tổng thanh toán</span>
                                    <span class="value total_receipt">000đ</span>
                                </li>
                            </ul>
                        </div>
                        <button class="pay">
                            <span class="pay_text">mua hàng</span>
                        </button>
                    </div>  
                </div>
            </div> 
        </div>
    </main>
</body>
</html>