<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login1</title>
    <link rel="stylesheet" href="css/0login.css">
    <link rel="stylesheet" href="libs/themify-icons/themify-icons.css">
    <script src="js/login1.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h2>Log In</h2>
        </div>
        <form name="loginForm" action="QuanTriAdmin.html" method="get" id="login" enctype="application/x-www-form-urlencoded" onsubmit="return logInValidation()">
        <div class="form">
            <div class="form-user">
                <label for="user" class="ti-user"></label>
                <input type="text" id="user" class="input" placeholder="@Username"  minlength="8" name="user">
            </div>
            <div class="form-user">
                <label for="psw" class="ti-lock"></label>
                <input id="psw" type="password" class="input" placeholder="Password"  minlength="8" name="psw">
                <span class="ti-eye"  onclick="myfunction()"></span>
            </div>
            <div class="form-check">
                <input type="checkbox" id="saveInfo">
                <label for="saveInfo">Remember me</label>
            </div>
            <div class="form-login">
                <input type="submit" class="login"value="Log In">
            </div>
        </form>
        <div class="form-password">
            <button class="forgot">
                <a href="https://www.google.com.vn/">Forgot Password</a> 
            </button>
            <button class="register">
                <a href="register.html">Sign Up</a>
            </button>
        </div>
        </div>
    </div>
</body>
</html>
