<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css/register1.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h2>Đăng ký</h2>
        </div>
        <form action="login.html" method="get" onsubmit="return frmValidate()" name="regfr">
        <div class="form">
            <div class="form-register">
                <label for="name">Họ và Tên</label>
                <input type="text" class="input" id="name" name="hoten" required >
            </div>
            <div class="form-register">
                <label>Giới tính</label>
                <select required>
                    <option value="">---chọn---</option>
                    <option value="nam">nam</option>
                    <option value="nữ">nữ</option>
                </select>
            </div>
            <div class="form-register">
                <label for="date">Ngày Sinh</label>
                <input type="date" class="input" id="date" name="ns" required>
            </div>
            <div class="form-register">
                <label for="address">Địa chỉ</label>
                <input type="text" class="input" minlength="10" id="address" required>
            </div>
            <div class="form-register">
                <label for="phone">SĐT</label>
                <input type="text" class="input" maxlength="10" pattern="\d{10}" required>
            </div>
            <div class="form-register">
                <label for="email">Email</label>
                <input type="email" id="email" class="input" name="mail" required>
            </div>
            <div class="form-register">
                <label for="user">Tên đăng nhập</label>
                <input type="text" id="user" class="input" minlength="8" required>
            </div>
            <div class="form-register">
                <label for="pws">Mật khẩu</label>
                <input required type="password" id="pws" class="input" minlength="8">
            </div>
            <div class="form-agreed">
                <div class="check">
                    <input type="checkbox" id="check" name="check">
                    <label for="check" id="check">đồng ý thỏa thuận</label>
                </div>
            </div>
            <div class="form-submit">
                    <input type="submit" value="Register" id="submit">
            </div>
        </form>
        </div>
    </div>
    <script src="js/register.js"></script>
</body>
</html>